# TWatcher

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/twatcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twatcher/: App.java  AutoStartService.java  FCMListener.java  FTPFileUpload.java  FirstFragment.java  MainActivity.java  RestartBroadcastReceiver.java  RomUtils.java  ScreenCaptureActivity.java  ScreenCaptureActivity_old.java  ScreenRecordingAcitivity.java  SecondFragment.java  SharedPrefs.java  Utils.java  serviceOn.java
app/src/main/res/layout/: activity_main.xml  activity_screen_recording_acitivity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/twatcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
